{
	"console.log": {
		"prefix": "cl",
		"body": "console.log('>>> $2', $1)"
	},
	"console.warn": {
		"prefix": "cw",
		"body": "console.warn('>>> $2', $1)"
	},
	"console.error": {
		"prefix": "cw",
		"body": "console.error('>>> $2', $1)"
	},
	"describe": {
		"prefix": "des",
		"body": "describe('$1', () => {\n  $2\n})"
	},
	"it": {
		"prefix": "it",
		"body": "it('$1', () => {\n  $2\n})"
	},
	"expect": {
		"prefix": "ep",
		"body": "expect($1).$2"
	},
	"expect-match-object": {
		"prefix": "epm",
		"body": "expect($1).toMatchObject({\n  $2\n})"
	},
	"doc-render-doc": {
		"prefix": "drd",
		"body": "const doc = renderDoc()"
	},
	"render-doc": {
		"prefix": "rd",
		"body": "renderDoc()"
	}
}
